{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red241\green241\blue241;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29412\c29412\c29412;\cssrgb\c95686\c95686\c95686;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
1,1	6\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 1,2	84\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1,3	40\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 2,1	51\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 2,2	37\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 2,3	97}