,value
cust_type,0.00315900720117
cust_level,0.0113180173571
net_age,0.0865689040589
user_count,0.0483087131753
itv_user_count,0.0274944346558
itv_active,0.0
dev_age,0.0309890897737
itv_use_age,0.0441318347492
itv_expire_days,0.017739766783
not_itv_expire_days,0.149877712346
ord_prod_count_1m,0.0
ord_prod_count_3m,0.0
ord_prom_num_1m,0.0
ord_prom_num_3m,0.0
bill_amount_1m,0.0982102623321
bill_amount_3m,0.395678864431
open_daycnt_1m,0.0
open_cnt_1m,0.0
open_daycnt_3m,0.0
open_cnt_3m,0.0
vod_day_1m,0.0
vod_num_1m,0.0
vod_amount_1m,0.0
vod_day_3m,0.0
vod_num_3m,0.0
vod_amount_3m,0.0
tv_day_1m,0.0189509596053
tv_num_1m,0.0239076534158
tv_day_3m,0.0196727227317
tv_num_3m,0.0239920573845
review_day_1m,0.0
review_num_1m,0.0
review_day_3m,0.0
review_num_3m,0.0
