"\"artificial"	"doc2,1,0.014493"
"about"	"doc2,1,0.014493"
"act"	"doc2,1,0.014493"
"ai"	"doc2,1,0.014493"
"answering"	"doc2,1,0.014493"
"approach"	"doc2,1,0.014493"
"artificial"	"doc2,1,0.014493"
"as"	"doc2,1,0.014493"
"ask"	"doc2,1,0.014493"
"attempt"	"doc2,1,0.014493"
"before"	"doc2,1,0.014493"
"brain"	"doc2,1,0.014493"
"build"	"doc2,2,0.028986"
"building"	"doc2,1,0.014493"
"can"	"doc2,2,0.028986"
"computers"	"doc2,1,0.014493"
"distinguish"	"doc2,1,0.014493"
"first"	"doc2,2,0.028986"
"from"	"doc2,1,0.014493"
"have"	"doc2,1,0.014493"
"how"	"doc2,2,0.028986"
"humans"	"doc2,1,0.014493"
"i"	"doc2,1,0.014493"
"important"	"doc2,1,0.014493"
"intelligence"	"doc2,5,0.072464"
"intelligence\""	"doc2,1,0.014493"
"intelligent"	"doc2,3,0.043478"
"it"	"doc2,2,0.028986"
"left"	"doc2,1,0.014493"
"like"	"doc2,1,0.014493"
"machines"	"doc2,3,0.043478"
"makes"	"doc2,1,0.014493"
"means"	"doc2,1,0.014493"
"most"	"doc2,1,0.014493"
"my"	"doc2,1,0.014493"
"nothing"	"doc2,1,0.014493"
"of"	"doc2,1,0.014493"
"often"	"doc2,1,0.014493"
"only"	"doc2,1,0.014493"
"out"	"doc2,1,0.014493"
"part"	"doc2,1,0.014493"
"point"	"doc2,1,0.014493"
"program"	"doc2,1,0.014493"
"real"	"doc2,2,0.028986"
"refer"	"doc2,1,0.014493"
"scientists"	"doc2,1,0.014493"
"studying"	"doc2,1,0.014493"
"theory"	"doc2,1,0.014493"
"thinks"	"doc2,1,0.014493"
"tried"	"doc2,1,0.014493"
"understand"	"doc2,2,0.028986"
"what"	"doc2,2,0.028986"
"without"	"doc2,1,0.014493"
"able"	"doc0,2,0.013605"
"about"	"doc0,1,0.006803"
"accelerate"	"doc0,1,0.006803"
"addition"	"doc0,1,0.006803"
"ago"	"doc0,1,0.006803"
"along"	"doc0,1,0.006803"
"although"	"doc0,1,0.006803"
"anything"	"doc0,1,0.006803"
"arise"	"doc0,1,0.006803"
"art"	"doc0,1,0.006803"
"as"	"doc0,1,0.006803"
"be"	"doc0,5,0.034014"
"benefits"	"doc0,1,0.006803"
"big"	"doc0,1,0.006803"
"billions"	"doc0,1,0.006803"
"brain"	"doc0,4,0.027211"
"brain-related"	"doc0,1,0.006803"
"build"	"doc0,1,0.006803"
"computer"	"doc0,1,0.006803"
"created"	"doc0,1,0.006803"
"creative"	"doc0,1,0.006803"
"cure"	"doc0,1,0.006803"
"diseases"	"doc0,1,0.006803"
"do"	"doc0,1,0.006803"
"events"	"doc0,1,0.006803"
"everyone"	"doc0,1,0.006803"
"explore"	"doc0,1,0.006803"
"fantasy"	"doc0,1,0.006803"
"feel"	"doc0,1,0.006803"
"fiction"	"doc0,1,0.006803"
"from"	"doc0,1,0.006803"
"frontier"	"doc0,1,0.006803"
"function"	"doc0,1,0.006803"
"genuinely"	"doc0,1,0.006803"
"great"	"doc0,1,0.006803"
"has"	"doc0,1,0.006803"
"have"	"doc0,1,0.006803"
"help"	"doc0,2,0.013605"
"helping"	"doc0,1,0.006803"
"how"	"doc0,2,0.013605"
"human"	"doc0,1,0.006803"
"indeed"	"doc0,1,0.006803"
"industry"	"doc0,1,0.006803"
"inspiring"	"doc0,1,0.006803"
"intelligence"	"doc0,3,0.020408"
"intelligent"	"doc0,2,0.013605"
"involve"	"doc0,1,0.006803"
"it"	"doc0,1,0.006803"
"just"	"doc0,1,0.006803"
"knowledge"	"doc0,1,0.006803"
"large"	"doc0,3,0.020408"
"last"	"doc0,1,0.006803"
"like"	"doc0,1,0.006803"
"machines"	"doc0,2,0.013605"
"make"	"doc0,2,0.013605"
"mistakes"	"doc0,1,0.006803"
"most"	"doc0,1,0.006803"
"music"	"doc0,1,0.006803"
"nature"	"doc0,1,0.006803"
"need"	"doc0,1,0.006803"
"new"	"doc0,1,0.006803"
"occurred"	"doc0,1,0.006803"
"of"	"doc0,8,0.054422"
"or"	"doc0,1,0.006803"
"our"	"doc0,1,0.006803"
"perceive"	"doc0,1,0.006803"
"popular"	"doc0,1,0.006803"
"principles"	"doc0,1,0.006803"
"question"	"doc0,1,0.006803"
"questions"	"doc0,1,0.006803"
"rather"	"doc0,1,0.006803"
"robots"	"doc0,1,0.006803"
"safer"	"doc0,1,0.006803"
"science"	"doc0,2,0.013605"
"scientific"	"doc0,1,0.006803"
"set"	"doc0,1,0.006803"
"small"	"doc0,1,0.006803"
"societal"	"doc0,1,0.006803"
"successful"	"doc0,1,0.006803"
"such"	"doc0,1,0.006803"
"terrestrial"	"doc0,1,0.006803"
"theory"	"doc0,1,0.006803"
"understand"	"doc0,2,0.013605"
"universe"	"doc0,1,0.006803"
"us"	"doc0,3,0.020408"
"very"	"doc0,2,0.013605"
"want"	"doc0,1,0.006803"
"way"	"doc0,2,0.013605"
"what"	"doc0,1,0.006803"
"why"	"doc0,3,0.020408"
"will"	"doc0,5,0.034014"
"won't"	"doc0,1,0.006803"
"world"	"doc0,3,0.020408"
"years"	"doc0,1,0.006803"
"you"	"doc0,8,0.054422"
"your"	"doc0,1,0.006803"
"about"	"doc1,4,0.039604"
"accelerating"	"doc1,1,0.009901"
"access"	"doc1,1,0.009901"
"alone"	"doc1,1,0.009901"
"although"	"doc1,1,0.009901"
"as"	"doc1,3,0.029703"
"be"	"doc1,1,0.009901"
"because"	"doc1,1,0.009901"
"believe"	"doc1,1,0.009901"
"between"	"doc1,1,0.009901"
"brain"	"doc1,4,0.039604"
"brains"	"doc1,1,0.009901"
"can"	"doc1,1,0.009901"
"collect"	"doc1,1,0.009901"
"collected"	"doc1,1,0.009901"
"computer"	"doc1,1,0.009901"
"computers"	"doc1,2,0.019802"
"continue"	"doc1,1,0.009901"
"data"	"doc1,3,0.029703"
"differences"	"doc1,1,0.009901"
"do"	"doc1,1,0.009901"
"doing"	"doc1,1,0.009901"
"engrossed"	"doc1,1,0.009901"
"experiments"	"doc1,1,0.009901"
"fail"	"doc1,1,0.009901"
"failed"	"doc1,1,0.009901"
"fortunately"	"doc1,1,0.009901"
"gathering"	"doc1,1,0.009901"
"generation"	"doc1,1,0.009901"
"has"	"doc1,2,0.019802"
"have"	"doc1,3,0.029703"
"how"	"doc1,1,0.009901"
"hundreds"	"doc1,1,0.009901"
"i"	"doc1,1,0.009901"
"ignoring"	"doc1,1,0.009901"
"intelligence"	"doc1,2,0.019802"
"intelligent"	"doc1,1,0.009901"
"keep"	"doc1,1,0.009901"
"legions"	"doc1,1,0.009901"
"live"	"doc1,1,0.009901"
"long"	"doc1,1,0.009901"
"make"	"doc1,1,0.009901"
"many"	"doc1,1,0.009901"
"more"	"doc1,2,0.019802"
"most"	"doc1,1,0.009901"
"mountain"	"doc1,1,0.009901"
"much"	"doc1,1,0.009901"
"neurobiologists"	"doc1,1,0.009901"
"neuroscientists"	"doc1,1,0.009901"
"no"	"doc1,1,0.009901"
"of"	"doc1,6,0.059406"
"or"	"doc1,1,0.009901"
"our"	"doc1,1,0.009901"
"over"	"doc1,1,0.009901"
"overall"	"doc1,1,0.009901"
"problem"	"doc1,1,0.009901"
"productive"	"doc1,1,0.009901"
"programmers"	"doc1,1,0.009901"
"rate"	"doc1,1,0.009901"
"solved"	"doc1,1,0.009901"
"states"	"doc1,1,0.009901"
"subsystems"	"doc1,1,0.009901"
"theories"	"doc1,2,0.019802"
"they're"	"doc1,1,0.009901"
"think"	"doc1,1,0.009901"
"thousands"	"doc1,1,0.009901"
"time"	"doc1,1,0.009901"
"tried"	"doc1,1,0.009901"
"understanding"	"doc1,1,0.009901"
"united"	"doc1,1,0.009901"
"what"	"doc1,1,0.009901"
"when"	"doc1,1,0.009901"
"which"	"doc1,1,0.009901"
"whole"	"doc1,1,0.009901"
"will"	"doc1,1,0.009901"
"works"	"doc1,1,0.009901"
"years"	"doc1,1,0.009901"
"yet"	"doc1,1,0.009901"
