"it"	1
"just"	1
"keep"	1
"knowledge"	1
"large"	1
"last"	1
"left"	1
"legions"	1
"like"	1
"live"	1
"long"	1
"machines"	1
"make"	1
"makes"	1
"many"	1
"means"	1
"mistakes"	1
"more"	1
"most"	1
"mountain"	1
"much"	1
"music"	1
"my"	1
"nature"	1
"need"	1
"neurobiologists"	1
"neuroscientists"	1
"new"	1
"no"	1
"nothing"	1
"occurred"	1
"of"	1
"often"	1
"only"	1
"or"	1
"our"	1
"out"	1
"over"	1
"overall"	1
"part"	1
"perceive"	1
"point"	1
"popular"	1
"principles"	1
"problem"	1
"productive"	1
"program"	1
"programmers"	1
"question"	1
"questions"	1
"rate"	1
"rather"	1
"real"	1
"refer"	1
"robots"	1
"safer"	1
"science"	1
"scientific"	1
"scientists"	1
"set"	1
"small"	1
"societal"	1
"solved"	1
"states"	1
"studying"	1
"subsystems"	1
"successful"	1
"such"	1
"terrestrial"	1
"theories"	1
"theory"	1
"they're"	1
"think"	1
"thinks"	1
"thousands"	1
"time"	1
"tried"	1
"understand"	1
"understanding"	1
"united"	1
"universe"	1
"us"	1
"very"	1
"want"	1
"way"	1
"what"	1
"when"	1
"which"	1
"whole"	1
"why"	1
"will"	1
"without"	1
"won't"	1
"works"	1
"world"	1
"years"	1
"yet"	1
"you"	1
"your"	1
"\"artificial"	1
"able"	1
"about"	1
"accelerate"	1
"accelerating"	1
"access"	1
"act"	1
"addition"	1
"ago"	1
"ai"	1
"alone"	1
"along"	1
"although"	1
"answering"	1
"anything"	1
"approach"	1
"arise"	1
"art"	1
"artificial"	1
"as"	1
"ask"	1
"attempt"	1
"be"	1
"because"	1
"before"	1
"believe"	1
"benefits"	1
"between"	1
"big"	1
"billions"	1
"brain"	1
"brain-related"	1
"brains"	1
"build"	1
"building"	1
"can"	1
"collect"	1
"collected"	1
"computer"	1
"computers"	1
"continue"	1
"created"	1
"creative"	1
"cure"	1
"data"	1
"differences"	1
"diseases"	1
"distinguish"	1
"do"	1
"doing"	1
"engrossed"	1
"events"	1
"everyone"	1
"experiments"	1
"explore"	1
"fail"	1
"failed"	1
"fantasy"	1
"feel"	1
"fiction"	1
"first"	1
"fortunately"	1
"from"	1
"frontier"	1
"function"	1
"gathering"	1
"generation"	1
"genuinely"	1
"great"	1
"has"	1
"have"	1
"help"	1
"helping"	1
"how"	1
"human"	1
"humans"	1
"hundreds"	1
"i"	1
"ignoring"	1
"important"	1
"indeed"	1
"industry"	1
"inspiring"	1
"intelligence"	1
"intelligence\""	1
"intelligent"	1
"involve"	1
