"it,doc0"	1
"it,doc2"	2
"just,doc0"	1
"keep,doc1"	1
"knowledge,doc0"	1
"large,doc0"	3
"last,doc0"	1
"left,doc2"	1
"legions,doc1"	1
"like,doc0"	1
"like,doc2"	1
"live,doc1"	1
"long,doc1"	1
"machines,doc0"	2
"machines,doc2"	3
"make,doc0"	2
"make,doc1"	1
"makes,doc2"	1
"many,doc1"	1
"means,doc2"	1
"mistakes,doc0"	1
"more,doc1"	2
"most,doc0"	1
"most,doc1"	1
"most,doc2"	1
"mountain,doc1"	1
"much,doc1"	1
"music,doc0"	1
"my,doc2"	1
"nature,doc0"	1
"need,doc0"	1
"neurobiologists,doc1"	1
"neuroscientists,doc1"	1
"new,doc0"	1
"no,doc1"	1
"nothing,doc2"	1
"occurred,doc0"	1
"of,doc0"	8
"of,doc1"	6
"of,doc2"	1
"often,doc2"	1
"only,doc2"	1
"or,doc0"	1
"or,doc1"	1
"our,doc0"	1
"our,doc1"	1
"out,doc2"	1
"over,doc1"	1
"overall,doc1"	1
"part,doc2"	1
"perceive,doc0"	1
"point,doc2"	1
"popular,doc0"	1
"principles,doc0"	1
"problem,doc1"	1
"productive,doc1"	1
"program,doc2"	1
"programmers,doc1"	1
"question,doc0"	1
"questions,doc0"	1
"rate,doc1"	1
"rather,doc0"	1
"real,doc2"	2
"refer,doc2"	1
"robots,doc0"	1
"safer,doc0"	1
"science,doc0"	2
"scientific,doc0"	1
"scientists,doc2"	1
"set,doc0"	1
"small,doc0"	1
"societal,doc0"	1
"solved,doc1"	1
"states,doc1"	1
"studying,doc2"	1
"subsystems,doc1"	1
"successful,doc0"	1
"such,doc0"	1
"terrestrial,doc0"	1
"theories,doc1"	2
"theory,doc0"	1
"theory,doc2"	1
"they're,doc1"	1
"think,doc1"	1
"thinks,doc2"	1
"thousands,doc1"	1
"time,doc1"	1
"tried,doc1"	1
"tried,doc2"	1
"understand,doc0"	2
"understand,doc2"	2
"understanding,doc1"	1
"united,doc1"	1
"universe,doc0"	1
"us,doc0"	3
"very,doc0"	2
"want,doc0"	1
"way,doc0"	2
"what,doc0"	1
"what,doc1"	1
"what,doc2"	2
"when,doc1"	1
"which,doc1"	1
"whole,doc1"	1
"why,doc0"	3
"will,doc0"	5
"will,doc1"	1
"without,doc2"	1
"won't,doc0"	1
"works,doc1"	1
"world,doc0"	3
"years,doc0"	1
"years,doc1"	1
"yet,doc1"	1
"you,doc0"	8
"your,doc0"	1
"\"artificial,doc2"	1
"able,doc0"	2
"about,doc0"	1
"about,doc1"	4
"about,doc2"	1
"accelerate,doc0"	1
"accelerating,doc1"	1
"access,doc1"	1
"act,doc2"	1
"addition,doc0"	1
"ago,doc0"	1
"ai,doc2"	1
"alone,doc1"	1
"along,doc0"	1
"although,doc0"	1
"although,doc1"	1
"answering,doc2"	1
"anything,doc0"	1
"approach,doc2"	1
"arise,doc0"	1
"art,doc0"	1
"artificial,doc2"	1
"as,doc0"	1
"as,doc1"	3
"as,doc2"	1
"ask,doc2"	1
"attempt,doc2"	1
"be,doc0"	5
"be,doc1"	1
"because,doc1"	1
"before,doc2"	1
"believe,doc1"	1
"benefits,doc0"	1
"between,doc1"	1
"big,doc0"	1
"billions,doc0"	1
"brain,doc0"	4
"brain,doc1"	4
"brain,doc2"	1
"brain-related,doc0"	1
"brains,doc1"	1
"build,doc0"	1
"build,doc2"	2
"building,doc2"	1
"can,doc1"	1
"can,doc2"	2
"collect,doc1"	1
"collected,doc1"	1
"computer,doc0"	1
"computer,doc1"	1
"computers,doc1"	2
"computers,doc2"	1
"continue,doc1"	1
"created,doc0"	1
"creative,doc0"	1
"cure,doc0"	1
"data,doc1"	3
"differences,doc1"	1
"diseases,doc0"	1
"distinguish,doc2"	1
"do,doc0"	1
"do,doc1"	1
"doing,doc1"	1
"engrossed,doc1"	1
"events,doc0"	1
"everyone,doc0"	1
"experiments,doc1"	1
"explore,doc0"	1
"fail,doc1"	1
"failed,doc1"	1
"fantasy,doc0"	1
"feel,doc0"	1
"fiction,doc0"	1
"first,doc2"	2
"fortunately,doc1"	1
"from,doc0"	1
"from,doc2"	1
"frontier,doc0"	1
"function,doc0"	1
"gathering,doc1"	1
"generation,doc1"	1
"genuinely,doc0"	1
"great,doc0"	1
"has,doc0"	1
"has,doc1"	2
"have,doc0"	1
"have,doc1"	3
"have,doc2"	1
"help,doc0"	2
"helping,doc0"	1
"how,doc0"	2
"how,doc1"	1
"how,doc2"	2
"human,doc0"	1
"humans,doc2"	1
"hundreds,doc1"	1
"i,doc1"	1
"i,doc2"	1
"ignoring,doc1"	1
"important,doc2"	1
"indeed,doc0"	1
"industry,doc0"	1
"inspiring,doc0"	1
"intelligence,doc0"	3
"intelligence,doc1"	2
"intelligence,doc2"	5
"intelligence\",doc2"	1
"intelligent,doc0"	2
"intelligent,doc1"	1
"intelligent,doc2"	3
"involve,doc0"	1
